<!DOCTYPE html>
<html>
    <head>
        <title>CUBO RUBIK</title>
        <meta charset="UTF-8">
        <meta name="Description" content="Cubo Rubik en HTML">
        <meta name="Keywords" content="Rubik, 2023, examen, desarrollo, web">
        <!--DISEÑOS EMBEBIDO-->
        <style>
            .header{text-align: center;
                    background-color: #003b5c;
                    color: white;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .BUAPBG{background-color: #003b5c;}
            .textoBlanco{color: white;
                        text-align: center;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            .normal{font-weight: lighter;}

            .boldTXT{font-weight: bold;}
            .blancoTXT{color: white;
                        font-size:260%;}
            .espacio{white-space: pre;}
            .negroBG{background-color: black;}
            .blancoBG{background-color: white;}
            .rojoBG{background-color: red;}
            .rojoTXT{color: red;}
            .verdeBG{background-color: green}
            .verdeTXT{color: green;}
            .azulBG{background-color: blue;}
            .azulTXT{color: blue;}
            .amarilloBG{background-color: yellow;}
            .amarilloTXT{color: yellow;}
            .cafeBG{background-color: brown;}
            .cafeTXT{color: brown;}
            .rubik{
                text-align: center;
                background-color: black;
            }
            .topbot{border-bottom:0%;border-top:0%}
            .ficha td{width: 100px;
                    height: 100px;}
        </style>
    </head>
    <body>
        <div class="header">
            <header>
                <h1>EXAMEN PRACTICO UNIDAD 2: CUBO RUBIK</h1>
            </header>
        </div>
        <!--RUBIK-->
        <div style="height: 100px;"><p></p></div>
        <div>
            <table  align="center" border="4" cellspacing="2" class="rubik ficha">
                <tbody>
                    <tr>
                        <td class="amarilloBG"></td>
                        <td class="amarilloBG"></td>
                        <td class="cafeBG"></td>
                    </tr>
                    <tr>
                        <td class="verdeBG"></td>
                        <td class="blancoBG"></td>
                        <td class="azulBG"></td>
                    </tr>
                    <tr>
                        <td class="azulBG"></td>
                        <td class="verdeBG"></td>
                        <td class="rojoBG"></td>
                    </tr>
                    <tr class="blancoTXT topbot">
                        <th class="boldTXT" colspan="3" align="center">
                            <span class="cafeTXT">C</span>
                            <span class="amarilloTXT">u</span>
                            <span class="verdeTXT">b</span>
                            <span class="azulTXT">o</span>
                            <span class="espacio">    -    </span>
                            <span class="rojoTXT">R</span>
                            <span class="verdeTXT">u</span>
                            <span class="azulTXT">b</span>
                            <span class="amarilloTXT">i</span>
                            <span class="cafeTXT">k</span>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--FOOTER MAS LOGO-->
        <div style="height: 100px;"><p></p></div>
        <div class="BUAPBG textoBlanco" align="center">
            <footer >
                <table align="center" width="90%">
                    <tbody>
                        <tr align="center">
                            <th width="50%">
                                <figure>
                                    <img src="https://comunicacion.buap.mx/sites/default/files/IdentidadGrafica/escudo/escudo_negativo.png"
                                         alt="BUAP LOGO"
                                         height="100"
                                         width="100">
                                </figure>
                            </th>
                            <th align="left">
                                <section >BENEMÉRITA UNIVERSIDAD AUTÓNOMA DE PUEBLA - FCC<br>DESARROLLO DE APLICACIONES WEB</section>
                                <address class="normal">
                                    <br>Escrito por: <a href="mailto:jesus.huertaag@alumno.buap.mx">Jesús Huerta Aguilar</a><br>
                                    Matricula: 202041509<br>
                                    Sitio official: <a target ="_blank"href="https://linktr.ee/planispherek1/">linktr.ee</a><br>
                                    Puebla, Puebla. - México<br>
                                </address>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </footer>
        </div>

    </body>

</html>